# LightJudger
Judger for LightOnlineJudge

```shell
sudo mount -t proc proc RootFS/proc/
sudo mount -t sysfs sys RootFS/sys/
sudo mount -o bind /dev RootFS/dev/
sudo mount -o bind /dev RootFS/dev/pts
```
